(sm) raw_struct_content.x_pos_end = '96'
(sm) raw_struct_content.y_pos_end  = '97'
(sm) raw_struct_content.size = '51'
(sm) raw_struct_content.x_pos_start  = '46'
(sm) raw_struct_content.y_pos_start  = '47'
.o.o...o..........oo..o....o......o....o........o.............o..o.................o.............o..
...........oo..o.o......o..............o...oo..o...o......o.o..oo...............o..oo.........o.....
....o.o.....o....o..oo...................o...oo......o.....o.o........................o......o......
........oo.............o......o..........o.....o..o......o...o.......o...o....o.....................
..o..o..oo..oo......oo.......o......o...o.....o...oo.......o.............oo.o.oo.oo.........o.......
...............o.........o.......o......oo.....o.....o...o............................oo...o........
...o..o.....................o......o.o........o.........o................o......o......o........o...
..o..o........o..o.................o.o....o.....................o..o...........o..........o....oo...
.....oo....oo...............oo.....o.....o....o..o.....oo.o.o..........oo.....................o.....
..................o......ooo.................o...o...o........o.........o............o..o...o...o...
o..........o...........o..o........................o..o..........................o........o.ooo.....
....oo.o............oo.o..................o.o..........o..o.......o..o.o........o......o..o.........
....o...o......................o....o.....o....o.............o.o.oo...........o...o...............o.
....o.o.o.......o.........o...............o.o...................o................o....o....oo...o...
.o.....o.........oo.................o.oo.......o.o.o.......................o...o.o...o..........oo..
.........o.o.....o.oo......o..o.....o..........o....oo.....o....o........................o......o..o
.o.o...............o.o.......o.....o.oo.....o..o.....ooo..o..............o....o....o................
o.....o......o............oo.........o.........oo.............oo........o.......oooo..o.............
...........o.............oo...o........................o...............oo................o....o..o..
....o....o..............................o.....o.o.........o............oo.......ooo...o..o....o..o..
....o..o...........o.oo..o....o.oo................o..o.......o...........oo.........o.o.....oo..o...
o................o...o..o....o..oo...o.o...o...o..............o..o.....oo...o..o......o...o.o.......
.o...........o......o.............o..o......o.....o...........o..................o...o...o...o.....o
..o.........o..........................o......o.............oo.o.......o..o........o..o..........o..
.........o.....o....o...o.....o.....o..o........o.o..........o.o..o..o.....o.......o.......o........
...o.........oo....o.......o....o..o.o..ooo.................o...o................o..............o...
..o............o....o........................o.o................o...oo.o.o.o..........o.......o..o..
...............o................oo......o..........o...o.....o...o......o......o.o.o................
.o.....o...o.............o.o..oo.................................oo.................................
....o.................o....................oo...........o..............o.......o.o.o..o..o....o.o...
o..o..........o.oo.......o.........oo.oo..............................oo....o.o.........o..o..o...o.
.........o.........o..........o..oo........o.....oo..o.............................o....o...o......o
..o..........o...................o...o.....o.o...o............o.........o.............oo....o...o..o
.o..o....o..o.......oo..o....o........o...................oo...o.....o...o..........................
.......o.o..o.................o....oo...o..............o.o..........o..o.........o.....oo.o..o.o....
.o....o......................oo......o.......o...oo.................o..o...oo...............o.......
.o.o..............oo......o.......o.......o.....o................o.o......o.......o.....o.....o....o
o.oo...o......o...o.o..................o...oo....o...o..........o.......o..oo.o.....................
.....o....o.oo.....o...o..o...............o......o..o......oo...o.o.........o..o..........o..o.oo..o
o...........o....o.........o.........o..o...o..o..o.......o...o....o.o......oo.....o.....o.o........
..o...o.o..o......oo........o...o..........o..o......o.......oo.oo.................o.......o..o..o..
..oo.........o.o.oo........o.o...o............................o........o.......o....oo........o.....
....o....oo.o....o....o................o..oooo..o.o......o..o.....o.....o..o..o..............o.o....
......o...o.....o..o......o.o.o....o.........ooo...ooo....o.......o...o...........o.o.o.............
.o......o...........o..o....o..o....o.o..o.......o....o...........o.......o.oo...............o......
.........o....................o............o....o......o...o.......oo....o....oo.o....o.............
.o.....o.....o...o.o...............o......o..oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
o..o.............o.....o.......oo.o.o......oo.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.........o.....o........o........o......o.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...oo....o.......o.o....o.....o......o.oo..oo.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.....o.......o.o......o.o.o....o...o...o......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
..o....o.....o....o.....ooo.o...o....o....oo.oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.......................o.......o..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..o
o.....o......ooo...o.....o.o..o....o...oo..o..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.......o....o.o.....o......o......o.oo....o..oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
........o......o..o......o............o....o..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..o
o..........o.o....o............o...o.o........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.o.
.....oo........oo.o......oo..o.........o.....oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.............oo.......o...oo............oo....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.......oo........o......o.............o.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..o
o......o...ooooo.......o......o....o..o.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.....oo..o..........o....o...o....o.....o.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..o
....o.................oo..oo......o..........oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
........o...........o...o.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
..o............o..o..........o...o.o......o...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
..o.............o...............o.............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.o.
......oo....o...o.o....o.o....o...o..o...o..o.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.........o..o.o....oo.........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.........oo.....o.........o............o.o....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
..o..o..o..o.o......o............ooo......o...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
....oo.o.....oo..o.o........o.o...o.....o....oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
......................o.....o.o.o.o..........oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
........o............oo......o.o..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
........o....o...o.....o...........o..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...o...o............oo........o.o.............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo..
..........o.......o.o.o......o..o......oo..oo.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoo.
.........o................o....o..o.o.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
..o........o...................o........o..o..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...o..............o..o...o.ooo................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.oo
......o.....o..o......oo..............o.ooo...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
........o.......oo..o.o...................o...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.......o.o..................o...o..o..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...o.......o......o............o...oo..o.o....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo..
o.o.oo....o..o.....o............o.............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
......o........oo........o..o........o........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
o.o..o.......o.......o.....o...o..........o...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.o.
.....o.o.o........o.............o............oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
........oo..........o...........oo............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
o.......o.......o....o...oo...........o.....o.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
....oo.........o....o..o.o..o...............o.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..o
...........oo.ooo............o................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.o.
...o.o.o...o..o.........o.....o.ooo.o.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
..o...................o......o....o..o........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
......o.............o...o..oo.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
oo...o..............o...........ooo...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.........o.........................o..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.o.
..o.......o..........................o....o.o.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
o........o.........o...oo..o.o......oo.....o.................o.................................o.o..
........o..............o.......o.o.o.....o....o.....o................o....o.......o...oo........oo.o
.o........o............o..........o...oo..........................o....o..........o..o......o......o
