..o........xxxxxxxx...o......o....o..o..............o.o...........................o...o..o..........
......o....xxxxxxxx.o...o..oo..............................o..o....o..........oo....................
oo...o.....xxxxxxxx.o...........ooo..................o..........o........o.....o.o..................
.........o.xxxxxxxx................o...........o...o....o........o......oo............o..o........o.
..o.......oxxxxxxxx..................o....o.o..........o.........o......oo......o.oo........o.......
o........o.xxxxxxxxo...oo..o.o......oo.....o.................o.................................o.o..
........o..xxxxxxxx....o.......o.o.o.....o....o.....o................o....o.......o...oo........oo.o
.o........oxxxxxxxx
8x8
y_pos_start: 93
y_pos_end: 100
x_pos_start: 12
x_pos_end: 20
size: 8


data from prog:
(sm) raw_struct_content.x_pos_start  = '46'
(sm) raw_struct_content.y_pos_start  = '47'
(sm) raw_struct_content.x_pos_end = '96'
(sm) raw_struct_content.y_pos_end  = '97'
(sm) raw_struct_content.size = '51'
